
### ZADANIE DOMOWE ----

library(readr)
library(ggplot2)


games <- read_csv("C:/Users/admin/Desktop/semestr 7/Programowanie i analiza danych w R/projekt/games.csv/games.csv")
#View(games)



wykres <- function(dane, X, Y, typ_wykresu, ...)
{
  if(typ_wykresu == "geom_line()"){
  ggplot(dane, aes_string(x=X, y=Y))+ 
    geom_line()+ 
    theme(...)
  }
  
  else if(typ_wykresu == "geom_point()"){
    ggplot(dane, aes_string(x=X, y=Y))+ 
      geom_point()+ 
      theme(...)
  }
  
}

wykres(dane = games, X = "black_id", Y = "black_rating", typ_wykresu = "geom_point()", panel.border = element_rect(linetype = "dashed", fill = NA))




