library(readr)
library(data.table)
library(stringr)
library(lubridate)

gas_files <- list.files("C:/Users/Zuza/Downloads/data", full.names = TRUE)
gas_dfs_dt <- lapply(gas_files, fread)
gas_dt <- rbindlist(gas_dfs_dt)
gas_dt

#zad1
gas_dt[, Date := ymd_hms(paste(
  as.character(`Date Local`),
  paste(sample(0:23, 4), sample(0:59, 4), sample(0:59, 4),
        sep = ":")))]

#zad2
#zaokraglanie w dół do miesiące
gas_dt_month <- gas_dt[, Date := floor_date(Date, unit = "month")]
gas_dt_months[, ':='(MinValue = min(MeasuredValue, na.rm = T),
                     MaxValue = max(MeasuredValue, na.rm = T),
                     MeanValue = mean(MeasuredValue, na.rm = T),
                     MedianValue = median(MeasuredValue, na.rm = T),
                     SDValue = sd(MeasuredValue, na.rm = T)), by = "Date"]

#zaokraglanie w dół do roku
gas_dt_year <- gas_dt[, Date := floor_date(Date, unit = "year")]
gas_dt_year[, ':='(MinValue = min(MeasuredValue, na.rm = T),
                   MaxValue = max(MeasuredValue, na.rm = T),
                   MeanValue = mean(MeasuredValue, na.rm = T),
                   MedianValue = median(MeasuredValue, na.rm = T),
                   SDValue = sd(MeasuredValue, na.rm = T)), by = "Date"]

#zad3
#data jako data
gas_dt[, `:=`(Year = year(Date),
              Month = month(Date),
              Day = day(Date),
              Hour = hour(Date),
              Minute = minute(Date),
              Sec = second(Date))]

#data jako napis
dates = as.character(gas_dt[, Date])
split_dates = str_match(dates,
                        "([0-9]{4})-([0-9]{2})-([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2})")
gas_dt[, `:=`(Year = split_dates[,2], 
              Month = split_dates[,3], 
              Day = split_dates[,4], 
              Hour = split_dates[,5], 
              Minute = split_dates[,6], 
              Sec = split_dates[,7])]
