library(plyr)
library(dtplyr)
library(dplyr)

N <- 100
G <- 1:5
dane_df <- data.frame(X = G,
                      Y = 1:N,
                      W = rnorm(N),
                      Z = (N:1+1)/2)

mean_df <- ddply(dane_df, .(X), summarize, Y_sr = mean(Y), W_sr = mean(W), Z_sr = mean(Z))
microbenchmark(mean_df)


dane_dt <- data.table(X = G,
                      Y = 1:N,
                      W = rnorm(N),
                      Z = (N:1+1)/2)

mean_dt <- dane_dt[, list(Y_sr = mean(Y), W_sr = mean(W), Z_sr = mean(Z)),
       by = X]
microbenchmark(mean_dt)

dane_tib <- as_tibble(dane_dt)
mean_tib <- dane_tib %>%
  group_by(X) %>%
  summarize(Y_sr = mean(X, na.rm = TRUE),
            W_sr = mean(W, na.rm = TRUE),
            Z_sr = mean(Z, na.rm = TRUE))
microbenchmark(mean_tib)
